<!DOCTYPE html>
<html>
    <head>
        <title>Discord Link Redirector</title>
        <script type="text/javascript">
            function shorten() {
                var discordURL = document.getElementById("discordURL").textContent
                var prefix = "https://cdn.discordapp.com/attachments/"
                var prefixIndex = discordURL.indexOf(prefix)
                console.log(prefixIndex)
                if(prefixIndex == -1) {
                    alert("Not a recognized Discord attachment link, try a different one.")
                }
                else {
                    //read the file information from the given url - first, remove everything before the server ID to make splitting the rest easier.
                    var fileInformation = discordURL.substring(prefix.length).split("/")
                    console.log(fileInformation)

                    var serverID = BigInt(fileInformation[0])
                    console.log(serverID)
                    
                    var channelID = BigInt(fileInformation[1])
                    console.log(channelID)
                    
                    var fileName = fileInformation[2]
                    console.log(fileName)

                    /* This method of 'compressing' the length of the URL didn't actually make it smaller.
                    function idSplitterEncoder(id) { //takes a string and returns a string 'X/Y' where X is the hashid encoded first half and Y is the hashid encoded second half
                        var mid = Math.floor(id.length/2)
                        var head = id.substring(0, mid)
                        var tail = id.substring(mid)

                        var hashids = new Hashids()
                        var encodedHead = hashids.encode(head)
                        var encodedTail = hashids.encode(tail)

                        return `${encodedHead}-${encodedTail}`
                    }

                    var serverCode = idSplitterEncoder(serverID)
                    var channelCode = idSplitterEncoder(channelID)

                    var shortenedLink = `localhost:3000/${serverCode}/${channelCode}/${fileName}`
                    */

                    //Turns a big int into a url-safe base 64 string
                    function bnToB64(bn) {
                        var hex = BigInt(bn).toString(16);
                        if (hex.length % 2) { hex = '0' + hex; }

                        var bin = [];
                        var i = 0;
                        var d;
                        var b;
                        while (i < hex.length) {
                            d = parseInt(hex.slice(i, i + 2), 16);
                            b = String.fromCharCode(d);
                            bin.push(b);
                            i += 2;
                        }

                        return btoa(bin.join('')).replace(/\+/g, '-').replace(/\//g, '_').replace(/=/g, '');;
                    }

                    //turn the numbers into a base64 string

                    var serverCode = bnToB64(serverID)

                    var channelCode = bnToB64(channelID)
                    
                    //put those new strings together for the new link
                    var shortenedLink = `${window.location.origin}/${serverCode}/${channelCode}/${fileName}`

                    //print the new link onto the page
                    var outputLink = document.getElementById("shortenedURL")
                    outputLink.textContent = shortenedLink
                    outputLink.href = shortenedLink

                    //also print the new link into the hidden input so it can be copied from
                    var copiableLink = document.getElementById("copiable-link")
                    copiableLink.defaultValue = shortenedLink
                    console.log(copiableLink.defaultValue)

                    //unhide the output
                    var outputBox = document.getElementById("output-box")
                    outputBox.classList.remove("hidden")
                }
            }

            function copyLink() {
                //select the link
                var link = document.getElementById("copiable-link")
                //reveal the textarea because copying only works if the textarea is visible
                link.classList.remove("hidden")

                //select text
                link.select()
                link.setSelectionRange(0, 99999); /* For mobile devices */

                //copy the text from the link
                console.log(document.execCommand("copy"))

                //hide the area again
                link.classList.add("hidden")

                //visually tell the user that the copy worked
                var output = document.getElementById("console")
                output.textContent = "Copied :)"
            }
        </script>
        <style>
        /*Make the default colors for the site: background black, text white; and slightly bigger text.*/
        body {
            font-size: 1.5em;
            background-color: black;
            color: white;
        }
        /*Make text centered.*/
        .text-center {
            text-align: center;
        }
        /*Prevents the element from appearing.*/
        .hidden {
            display: none;
        }
        .input {
            border: 1px solid rgb(255, 255, 255);
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
            padding: 4px 1em;
        }
        .output {
            border: 1px solid rgb(49, 134, 0);
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 4px 1em;
        }
        /*Make credit link cyan.*/
        a.credit, a:visited.credit {
            color: cyan;
        }
        /*Make active credit link purple*/
        a:active.credit {
            color: purple;
        }
        </style>
    </head>
    <body>
        <div id="shortener-menu" class="text-center">
            <h1>Shorten Discord Attachment URLS :)</h1>
            <label>Discord Attachment URL: </label>
            <br>
            <br>
            <div id="entry-box" class="text-center">
                <span id="discordURL" class="input" role="textbox" contenteditable="true">https://cdn.discordapp.com/attachments/745412423611056219/809369283325853696/IMG_20210211_032342295_HDR.jpg</span>
                <br>
                <br>
                <button id="shorten" onclick=shorten()>Shorten</button>
            </div>
            <br>
            <br>
            <div id="output-box" class="text-center hidden">
                <label>Shortened URL: </label>
                <br>
                <br>
                <a id="shortenedURL" class="output" href=""></a>
                <br>
                <br>
                <button id="copy" onclick=copyLink()>Copy Link to Clipboard</button>
                <br>
                <br>
                <div id="console"></div>
            </div>
            <div id="hidden-output-box">
                <input id="copiable-link" type="text" value="error" class="hidden">
            </div>
            <h5>by <a class="credit" href="https://github.com/samihan-m">samihan m</a></h5>
        </div>
    </body>
</html>
